# customer-management-mdw

./: .classpath  .project  README.md  pom.xml
src/main/java/common/: APIResponse.java
src/main/java/elements/: ClientData.java
src/main/java/interfaces/: ClientInterface.java
src/main/java/manager/: ClientManager.java
src/main/java/resource/: ApplicationContextProvider.java  Configuration.java  MyResource.java
src/main/java/response/: ClientResponse.java
src/main/java/services/: ClientElement.java  ClientWS.java  ClientWSProxy.java  ClientWSService.java  ClientWSServiceLocator.java  ClientWSSoapBindingStub.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/Client/: ClientAPITest.java
